<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Code untuk Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- End Code -->
    <title>Tugas 4 Rafsanjani Hafidh Firmansyah | 220401010090 | IT-204</title>
    <!-- Get fonts dari Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- Logo Favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="assets/logo-r.png">
</head>
<!-- Coding Style -->
<style>
    body {
        margin: 0 auto;
        padding: 0 auto;
        /* Set Default Fonts */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(238, 238, 238);
    }

    hr {
        color: rgb(238, 238, 238);
    }
    
    .container {
        max-width: 1140px;
        margin: auto;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 100px;
        background-color: white;
    }
    code {
        margin-left: 2em;
    }
</style>

<body>
    <div class="container">
        <!-- Logo Python -->
        <div style="text-align: right;">
            <img src="assets/logo-python.png" alt="Logo Python" style="width: 60%;">
        </div>

        <!-- Konten -->
        <div>
            <h1>Tutorial Menggunakan Jupyter Notebook</h1>
            <p>Tempat untuk menuliskan atau menjalankan code disebut dengan <b>Cell</b></p>
            <p>Pada Jupyter Notebook terdapat 2 jenis <b>Cell</b> yaitu:</p>
            <ol>
                <li>Code Cell</li>
                <li>Markdown Cell</li>
            </ol>
            <p>Untuk masuk kedalam mode <b>Cell</b> bisa menggunakan command <b>Y</b> dan command <b>M</b> untuk mode <b>Markdown</b></p>
            <hr>
        </div>
    
        <div>
            <h1>Menjalankan Cell</h1>
            <p>Jika ingin menjalankan <b>Cell</b>, kita dapat menggunakan <b>Ctri+Enter</b> atau dengan <b>Shift+Enter</b></p>
            <h2>Menambahkan Cell</h2>
            <p>Jika Kia kehabisan <b>Cell</b> maka dapat ditambahkan menggunakan</p>
            <ul>
                <li>command A (above) > Menambah diatas</li>
                <li>commana B (below) > Menambah dibawah</li>
            </ul>
            <p>Tetapi perlu <span style="font-weight: bold; color: red;">diperhatikan</span> Jika Ingin menambahkan <b>Cell</b> warna garis <b>Cell</b> disebelah kiri harus berwama <span style="font-weight: bold; color: blue;">biru</span> yang menandakan kita masuk dalam <b>command mode</b>, selain itu ada juga yang berwarna <span style="font-weight: bold; color: green;">hijau</span> yaitu <b>edit mode</b></p>
            <hr>
        </div>
        <div>
            <h2>Shortcut</h2>
            <ul>
                <li><b>Delete Cell</b> menggunakan command <b>D+D</b></li>
                <li><b>Cut Cell</b> menggunakan command <b>X</b></li>
                <li><b>Paste below</b> menggunakan command <b>V</b></li>
                <li><b>Paste above</b> menggunakan command <b>Shift+V.</b></li>
                <li><b>Undo</b> menggunakan command <b>Z</b></li>
            </ul>
        </div>
        <div>
            <h1>How to Print a Text</h1>
            <ul>
                <li>
                    <p>Sebagai pengalaman ngoding awal, kita bisa menampilkan sesuatu lewat Python.</p>
                </li>
                <li>
                    <p>Pada bagian ini, kita akan coba menampilkan sebuah text.</p>
                </li>
                <li>
                    <p>Caranya adalah dengan menggunakan perintah print melalui syntax</p>
                    <!-- Penambahan Code -->
                    <code>
                        <span style="color: green;">print</span> <span style="color: rgb(216, 10, 10);">"&lt;teks yang ditampilkan&gt;"</span>
                    </code>
                </li>
                <li>
                    <p>Misalkan kita mau menampilkan kalimat Hello World!</p>
                </li>
                <li>
                    <p>Kita dapat melakukannya dengan cara seperti berikut</p>
                    <code>
                        <span style="color: green;">print</span> <span style="color: rgb(216, 10, 10);">"Hello World!"</span>
                    </code>
                </li>
                <li>
                    <p>Selain menggunakan tanda petik dua ("..."). kita juga dapat menggunakan tanda petik satu ('...")</p>
                    <code>
                        <span style="color: green;">print</span> <span style="color: rgb(216, 10, 10);">(“Hello world!")</span>
                    </code>
                </li>
                <li>
                    <p>Sekarang ayo latihan, coba print kalimat <b>Halo Dunia!</b></p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>